@import '../../style/fonts.scss';
@import '../../style/colors.scss';
@import '../Header/Header.scss';
@import '../Footer/Footer.scss';

.search-movies-section {
  min-height: calc(100vh - $header-height - $footer-height);
  overflow-y: hidden;
  padding: 25px 143px;
  background-color: $body-background;

  .search-movies-section-title {
    font: $header-font-title;
    text-transform: uppercase;
    letter-spacing: 0px;
    width: 1000px;
    text-align: center;
    margin: 0 auto 25px auto;
  }

  $movie-card-grid-item-height: 500px;

  .search-results {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(auto-fill, $movie-card-grid-item-height);
    grid-row-gap: 5px;
    grid-column-gap: 15px;

    .movie-card-grid-item {
      width: 180px;
      height: $movie-card-grid-item-height;
    }
  }
}

.mobile-view {
  .search-movies-section {
    padding: 20px 10px;

    .search-movies-section-title {
      font: $header-font-title-mobile;
      text-transform: uppercase;
      letter-spacing: 0px;
      width: 100%;
      text-align: center;
      margin: 0 auto 25px auto;
    }

    $movie-card-grid-item-height: 350px; 
    .search-results {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(auto-fill, $movie-card-grid-item-height);
      justify-content: center;
      place-items: center;
  
      .movie-card-grid-item {
        width: 130px;
        height: $movie-card-grid-item-height;
      }
    }

  }

}